MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = IeMtZ1A6eX1S2rl0vs5ToKuAAU1IR6ln
MPESA_CONSUMER_SECRET = sjaiRFrwQLuEUjqb
LNM_PHONE_NUMBER = 254753357051
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379